# Remove the legacy /api/ prefix from all API urls. Now we assume API URLs
# are all top-level.
rewrite ^/api(/.*) $1 break;

set $x_api_umbrella_uid $request_id;
set $router_name "web_router";
access_log /srv/sites/router/current/log/router.log api_umbrella_log;

proxy_set_header X-Api-Umbrella-UID $request_id;

proxy_pass http://api_umbrella_gatekeeper_backends;
