worker_processes  2;
daemon off;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  lua_package_path 'conf/?.lua;.moonbox/share/lua/5.1/?.lua;.moonbox/share/lua/5.1/?/init.lua;;';
  #lua_code_cache off;

  lua_shared_dict stats 10m;
  lua_shared_dict api_users 10m;
  lua_shared_dict config 1m;
  lua_shared_dict apis 5m;
  lua_shared_dict my_locks 100k;

  init_by_lua_file 'conf/init.lua';
  init_worker_by_lua_file 'conf/init_worker.lua';
  server {
    listen 8080;
    listen 9333;

    location /hrm {
      set $api_umbrella_backend_scheme 'http';
      set $api_umbrella_backend_host '127.0.0.1';
      set $api_umbrella_backend_id 'dba7c371-ca42-4efe-8dde-9efafd5e4e64';

      proxy_set_header Host $api_umbrella_backend_host;
      proxy_pass $api_umbrella_backend_scheme://api_umbrella_${api_umbrella_backend_id}_backend;
    }


    #location /hello {
    #  default_type text/html;
    #  content_by_lua '
    #    ngx.say("<p>hello, world</p>")
    #    ';
    #}

    set $api_umbrella_backend_scheme '';
    set $api_umbrella_backend_host '';
    set $api_umbrella_backend_id '';

    location / {
      default_type text/html;

      access_by_lua_file 'conf/access.lua';

      #proxy_set_header Host httpbin.org;
      proxy_set_header Host $api_umbrella_backend_host;
      proxy_pass $api_umbrella_backend_scheme://api_umbrella_${api_umbrella_backend_id}_backend;
      #proxy_pass http://httpbin.org;
    }


  }

  server {
    listen 8082;
    location / {
      echo "hello, world!";
    }
  }


  server {
    listen 8081;
    location / {
      dyups_interface;
    }
  }
}
