org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.apiumbrella=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ"
org.slf4j.simpleLogger.showLogName=false
